# ?????????, ??? ??? ??????? ? ?????? "user-service" ????? ???????????? ?? ????? ??????.
grpc.client.user-service.address=static://localhost:9090
# ?????????? plaintext, ??? ??? ?? ??????????? ??????????.
grpc.client.user-service.negotiation-type=plaintext
